
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&family=Righteous&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 50% 97%;
    --foreground: 250 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 250 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 10% 15%;

    --primary: 267 80% 75%;
    --primary-foreground: 355 100% 100%;

    --secondary: 250 30% 96%;
    --secondary-foreground: 250 10% 15%;

    --muted: 250 30% 96%;
    --muted-foreground: 250 10% 45%;

    --accent: 24 94% 53%;
    --accent-foreground: 355 100% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 355 100% 100%;

    --border: 250 30% 90%;
    --input: 250 30% 90%;
    --ring: 267 80% 75%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 267 80% 75%;
    --primary-foreground: 355 100% 100%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 24 94% 53%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-anime;
    background-image: var(--hero-pattern);
  }

  /* Custom utility classes */
  .anime-border {
    @apply border-2 border-anime-purple rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300;
  }

  .anime-card {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-xl shadow-lg border border-anime-purple/20 overflow-hidden hover:shadow-xl hover:scale-[1.02] transition-all duration-300;
  }
  
  .anime-heading {
    @apply font-display text-transparent bg-clip-text bg-gradient-to-r from-anime-purple to-anime-pink;
  }

  .anime-button {
    @apply px-6 py-3 bg-gradient-to-r from-anime-purple to-anime-pink text-white rounded-full font-semibold shadow-md hover:shadow-lg transform hover:-translate-y-1 transition-all duration-300 inline-block;
  }

  .section-container {
    @apply max-w-6xl mx-auto px-4 py-16 sm:px-6 lg:px-8;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary dark:bg-gray-800;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: theme('colors.anime.purple');
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.anime.pink');
}
